# API
NEXT_PUBLIC_API=localhost:4000

# Oauth
#twitter
NEXT_PUBLIC_TWITTER_KEY=
NEXT_PUBLIC_TWIITER_SECRET_KEY=

#google
NEXT_PUBLIC_GOOGLE=
NEXT_PUBLIC_GOOGLE_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=588359564391-l3hs73u3j53jtos0rmfhqldb5ijgmsfc.apps.googleusercontent.com

#kakao
NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_KAKAO_REDIRECT_URL=$NEXT_PUBLIC_DOMAIN/kakao

# rootdomain
NEXT_PUBLIC_DOMAIN=localhost:3000